In [1]:
import pandas
from pandas import DataFrame

In [2]:
data_frame = pandas.read_csv('products.csv')
data_frame

,Unnamed: 0,order_id,product_name,product_price,customer_name,product_category,brand
0,NaN,234234,Macbook air,955,James,electronics,apple
1,NaN,846145,Iphone 6,900,Tim,electronics,apple
2,NaN,646556,hp wireless mouse,10,James,electronics,hp
3,NaN,234234,lg ips monitor,200,Rob,electronics,lg
4,NaN,345345,samsung led tv,500,John,electronics,samsung
5,NaN,345345,philips hair dryer,10,James,electronics,philips
6,NaN,353653,samsung tab 3,300,James,electronics,samsung
7,NaN,234234,haier air conditionar,600,John,electronics,haier
8,NaN,456457,blender,73,Harry,electronics,blendtech
9,NaN,456454,Dell inspiron laptop,699,Rohn,electronics,dell
10,NaN,534223,Dell keyboard,20,Rob,electronics,dell

In [3]:
data_frame = DataFrame(data_frame, columns=['order_id', 'product_name', 'product_price', 'customer_name', 'product_category', 'brand'])
data_frame

,order_id,product_name,product_price,customer_name,product_category,brand
0,234234,Macbook air,955,James,electronics,apple
1,846145,Iphone 6,900,Tim,electronics,apple
2,646556,hp wireless mouse,10,James,electronics,hp
3,234234,lg ips monitor,200,Rob,electronics,lg
4,345345,samsung led tv,500,John,electronics,samsung
5,345345,philips hair dryer,10,James,electronics,philips
6,353653,samsung tab 3,300,James,electronics,samsung
7,234234,haier air conditionar,600,John,electronics,haier
8,456457,blender,73,Harry,electronics,blendtech
9,456454,Dell inspiron laptop,699,Rohn,electronics,dell
10,534223,Dell keyboard,20,Rob,electronics,dell

In [4]:
data_frame = data_frame.drop([1])
data_frame

,order_id,product_name,product_price,customer_name,product_category,brand
0,234234,Macbook air,955,James,electronics,apple
2,646556,hp wireless mouse,10,James,electronics,hp
3,234234,lg ips monitor,200,Rob,electronics,lg
4,345345,samsung led tv,500,John,electronics,samsung
5,345345,philips hair dryer,10,James,electronics,philips
6,353653,samsung tab 3,300,James,electronics,samsung
7,234234,haier air conditionar,600,John,electronics,haier
8,456457,blender,73,Harry,electronics,blendtech
9,456454,Dell inspiron laptop,699,Rohn,electronics,dell
10,534223,Dell keyboard,20,Rob,electronics,dell

In [5]:
data_frame = data_frame.drop(columns=['product_category'], axis=1)
data_frame

    order_id           product_name  product_price customer_name      brand
0     234234            Macbook air            955         James      apple
2     646556      hp wireless mouse             10         James         hp
3     234234         lg ips monitor            200           Rob         lg
4     345345         samsung led tv            500          John    samsung
5     345345     philips hair dryer             10         James    philips
6     353653          samsung tab 3            300         James    samsung
7     234234  haier air conditionar            600          John      haier
8     456457                blender             73         Harry  blendtech
9     456454   Dell inspiron laptop            699          Rohn       dell
10    534223          Dell keyboard             20           Rob       dell

In [6]:
data_frame = data_frame.sort_values(by='product_price')
data_frame

    order_id           product_name  product_price customer_name      brand
2     646556      hp wireless mouse             10         James         hp
5     345345     philips hair dryer             10         James    philips
10    534223          Dell keyboard             20           Rob       dell
8     456457                blender             73         Harry  blendtech
3     234234         lg ips monitor            200           Rob         lg
6     353653          samsung tab 3            300         James    samsung
4     345345         samsung led tv            500          John    samsung
7     234234  haier air conditionar            600          John      haier
9     456454   Dell inspiron laptop            699          Rohn       dell
0     234234            Macbook air            955         James      apple

In [7]:
data_frame.sum(numeric_only=True)

order_id         3840735
product_price       3367
dtype: int64